{
  "name": "ActivityComment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_role": {
      "type": "string",
      "enum": [
        "admin",
        "teacher",
        "student"
      ],
      "default": "student"
    },
    "content": {
      "type": "string"
    }
  },
  "required": [
    "post_id",
    "author_name",
    "author_email",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "teacher",
            "student",
            "user"
          ]
        }
      }
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}