{
  "name": "ActivityPost",
  "type": "object",
  "properties": {
    "author_name": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_role": {
      "type": "string",
      "enum": [
        "admin",
        "teacher",
        "student"
      ],
      "default": "student"
    },
    "author_photo": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "media_url": {
      "type": "string"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "none"
      ],
      "default": "none"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "string",
      "description": "Comma-separated list of user emails who liked"
    }
  },
  "required": [
    "author_name",
    "author_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "teacher",
            "student",
            "user"
          ]
        }
      }
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}