{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "student_card_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "type": {
      "type": "string",
      "enum": [
        "gate_in",
        "gate_out",
        "bus_in",
        "bus_out",
        "class"
      ]
    },
    "subject_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late",
        "excused"
      ],
      "default": "present"
    },
    "time": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "recorded_by": {
      "type": "string"
    }
  },
  "required": [
    "student_id",
    "student_name",
    "date",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "teacher",
            "bus_supervisor",
            "store_keeper",
            "user"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "base44_entity_id": "Student",
          "query": {
            "$or": [
              {
                "data.user_email": "{{user.email}}"
              },
              {
                "data.parent_email": "{{user.email}}"
              }
            ]
          },
          "field_on_this_entity": "data.student_id",
          "field_on_other_entity": "data.student_id"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}