{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action_type": {
      "type": "string",
      "enum": [
        "store_add_item",
        "store_edit_item",
        "store_delete_item",
        "store_process_purchase",
        "supervisor_mark_attendance",
        "supervisor_issue_fine",
        "supervisor_report_incident",
        "supervisor_update_status",
        "other"
      ],
      "description": "Type of action performed"
    },
    "actor_id": {
      "type": "string",
      "description": "ID of the person who performed the action (supervisor/store keeper)"
    },
    "actor_name": {
      "type": "string",
      "description": "Name of the person who performed the action"
    },
    "actor_role": {
      "type": "string",
      "enum": [
        "store_keeper",
        "bus_supervisor"
      ],
      "description": "Role of the person performing the action"
    },
    "affected_entity_type": {
      "type": "string",
      "description": "Type of entity affected (Student, StoreItem, Fine, etc)"
    },
    "affected_entity_id": {
      "type": "string",
      "description": "ID of the affected entity"
    },
    "affected_entity_name": {
      "type": "string",
      "description": "Name/display of the affected entity"
    },
    "details": {
      "type": "string",
      "description": "Detailed description of what was done"
    },
    "changes": {
      "type": "string",
      "description": "JSON string of changes made (old values vs new values)"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address from which the action was performed"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the action was performed"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failed",
        "pending"
      ],
      "default": "success",
      "description": "Result status of the action"
    }
  },
  "required": [
    "action_type",
    "actor_id",
    "actor_name",
    "actor_role",
    "affected_entity_type",
    "details"
  ]
}