{
  "name": "BookReview",
  "type": "object",
  "properties": {
    "book_id": {
      "type": "string"
    },
    "book_title": {
      "type": "string"
    },
    "reviewer_name": {
      "type": "string"
    },
    "reviewer_id": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "description": "1-5 stars"
    },
    "comment": {
      "type": "string"
    }
  },
  "required": [
    "book_id",
    "book_title",
    "reviewer_name",
    "rating"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "teacher",
            "student",
            "user"
          ]
        }
      }
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.reviewer_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": null
  }
}