{
  "name": "BusDriverReport",
  "type": "object",
  "properties": {
    "reporter_name": {
      "type": "string"
    },
    "bus_route": {
      "type": "string"
    },
    "driver_name": {
      "type": "string"
    },
    "incident_type": {
      "type": "string",
      "enum": [
        "late_arrival",
        "reckless_driving",
        "misconduct",
        "missing_student",
        "other"
      ],
      "default": "other"
    },
    "description": {
      "type": "string"
    },
    "incident_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "reviewed",
        "resolved"
      ],
      "default": "open"
    }
  },
  "required": [
    "reporter_name",
    "incident_type",
    "description"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}