{
  "name": "CardTopUp",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "method": {
      "type": "string",
      "enum": [
        "cash",
        "online",
        "admin"
      ],
      "default": "cash"
    },
    "notes": {
      "type": "string"
    },
    "processed_by": {
      "type": "string"
    }
  },
  "required": [
    "student_id",
    "student_name",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "base44_entity_id": "Student",
          "query": {
            "$or": [
              {
                "data.user_email": "{{user.email}}"
              },
              {
                "data.parent_email": "{{user.email}}"
              }
            ]
          },
          "field_on_this_entity": "data.student_id",
          "field_on_other_entity": "data.student_id"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}