{
  "name": "ClassSchedule",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string"
    },
    "teacher_name": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "section": {
      "type": "string"
    },
    "day_of_week": {
      "type": "string",
      "enum": [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ]
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "room": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "teacher_id",
    "teacher_name",
    "subject_name",
    "day_of_week",
    "start_time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.teacher_id": "{{user.id}}"
        },
        {
          "base44_entity_id": "Student",
          "query": {
            "data.grade": "{{user.data.grade}}"
          },
          "field_on_this_entity": "data.grade",
          "field_on_other_entity": "data.grade"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}