{
  "name": "Donation",
  "type": "object",
  "properties": {
    "donor_name": {
      "type": "string"
    },
    "donor_email": {
      "type": "string"
    },
    "recipient_type": {
      "type": "string",
      "enum": [
        "school",
        "student"
      ],
      "default": "school"
    },
    "recipient_student_id": {
      "type": "string"
    },
    "recipient_student_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed"
      ],
      "default": "completed"
    }
  },
  "required": [
    "donor_name",
    "amount",
    "recipient_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "parent",
            "user"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.donor_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}