{
  "name": "FriendRequest",
  "type": "object",
  "properties": {
    "from_id": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "from_photo": {
      "type": "string"
    },
    "from_role": {
      "type": "string",
      "enum": [
        "student",
        "teacher"
      ],
      "default": "student"
    },
    "to_id": {
      "type": "string"
    },
    "to_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending"
    }
  },
  "required": [
    "from_id",
    "from_name",
    "to_id",
    "to_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "student",
            "teacher",
            "user"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.from_id": "{{user.id}}"
        },
        {
          "data.to_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.to_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.from_id": "{{user.id}}"
        },
        {
          "data.to_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}