{
  "name": "LibraryBook",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "subject_code": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "file_url": {
      "type": "string",
      "description": "PDF file URL"
    },
    "uploaded_by": {
      "type": "string"
    },
    "uploaded_date": {
      "type": "string",
      "format": "date"
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "downloads": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "subject_name",
    "grade",
    "file_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}