{
  "name": "MessageReadReceipt",
  "type": "object",
  "properties": {
    "message_id": {
      "type": "string"
    },
    "reader_id": {
      "type": "string"
    },
    "conversation_key": {
      "type": "string"
    }
  },
  "required": [
    "message_id",
    "reader_id",
    "conversation_key"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.reader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.reader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.reader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.reader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}