{
  "name": "PortalGroupMessage",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_photo": {
      "type": "string"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "student",
        "teacher"
      ],
      "default": "student"
    },
    "message": {
      "type": "string"
    }
  },
  "required": [
    "group_id",
    "sender_id",
    "sender_name",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "base44_entity_id": "PortalGroup",
          "query": {
            "$or": [
              {
                "data.creator_id": "{{user.id}}"
              },
              {
                "data.member_ids": {
                  "$regex": "{{user.id}}"
                }
              }
            ]
          },
          "field_on_this_entity": "data.group_id",
          "field_on_other_entity": "id"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "base44_entity_id": "PortalGroup",
          "query": {
            "$or": [
              {
                "data.creator_id": "{{user.id}}"
              },
              {
                "data.member_ids": {
                  "$regex": "{{user.id}}"
                }
              }
            ]
          },
          "field_on_this_entity": "data.group_id",
          "field_on_other_entity": "id"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}