{
  "name": "PortalGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "cover_url": {
      "type": "string"
    },
    "created_by_id": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    },
    "member_ids": {
      "type": "string",
      "description": "Comma-separated list of member IDs (student/teacher IDs)"
    },
    "is_private": {
      "type": "boolean",
      "default": false,
      "description": "If true, new members must be invited and accepted by the group creator"
    },
    "pending_member_ids": {
      "type": "string",
      "description": "Comma-separated list of pending/requested member IDs awaiting approval"
    }
  },
  "required": [
    "name",
    "created_by_id",
    "created_by_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.is_private": false
        },
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "data.member_ids": {
            "$regex": "{{user.id}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}