{
  "name": "PortalNotification",
  "type": "object",
  "properties": {
    "recipient_id": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "friend_request",
        "friend_accepted",
        "group_invite",
        "message"
      ],
      "default": "message"
    },
    "ref_id": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "recipient_id",
    "message"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "teacher",
            "student",
            "parent",
            "user"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.recipient_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.recipient_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.recipient_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}