{
  "name": "PortalAccessConfig",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "student",
        "teacher",
        "parent",
        "admin"
      ],
      "description": "The role this config applies to"
    },
    "visible_sections": {
      "type": "string",
      "description": "Comma-separated list of sections visible for this role"
    },
    "welcome_message": {
      "type": "string",
      "description": "Custom welcome message shown on login"
    },
    "is_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether this role can log in at all"
    }
  },
  "required": [
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}