{
  "name": "PrivateMessage",
  "type": "object",
  "properties": {
    "conversation_key": {
      "type": "string",
      "description": "Sorted pair of IDs joined by _ e.g. id1_id2"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_photo": {
      "type": "string"
    },
    "receiver_id": {
      "type": "string"
    },
    "message": {
      "type": "string"
    }
  },
  "required": [
    "conversation_key",
    "sender_id",
    "sender_name",
    "receiver_id",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.receiver_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}