{
  "name": "Purchase",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "student_card_id": {
      "type": "string"
    },
    "item_id": {
      "type": "string"
    },
    "item_name": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "unit_price": {
      "type": "number"
    },
    "total_amount": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "student_id",
    "student_name",
    "item_name",
    "total_amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "store_keeper"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "base44_entity_id": "Student",
          "query": {
            "$or": [
              {
                "data.user_email": "{{user.email}}"
              },
              {
                "data.parent_email": "{{user.email}}"
              }
            ]
          },
          "field_on_this_entity": "data.student_id",
          "field_on_other_entity": "data.student_id"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}