{
  "name": "RoomVideo",
  "type": "object",
  "properties": {
    "room_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "uploaded",
        "recorded"
      ],
      "default": "uploaded"
    }
  },
  "required": [
    "room_id",
    "video_url",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "base44_entity_id": "StudyRoom",
          "query": {
            "data.created_by_id": "{{user.id}}"
          },
          "field_on_this_entity": "data.room_id",
          "field_on_other_entity": "id"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "base44_entity_id": "StudyRoom",
          "query": {
            "$or": [
              {
                "data.created_by_id": "{{user.id}}"
              },
              {
                "data.target_grades": {
                  "$regex": "{{user.data.grade}}"
                }
              }
            ]
          },
          "field_on_this_entity": "data.room_id",
          "field_on_other_entity": "id"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "base44_entity_id": "StudyRoom",
          "query": {
            "data.created_by_id": "{{user.id}}"
          },
          "field_on_this_entity": "data.room_id",
          "field_on_other_entity": "id"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "base44_entity_id": "StudyRoom",
          "query": {
            "data.created_by_id": "{{user.id}}"
          },
          "field_on_this_entity": "data.room_id",
          "field_on_other_entity": "id"
        }
      ]
    }
  }
}