{
  "name": "StaffMember",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "bus_supervisor",
        "store_keeper",
        "security"
      ],
      "description": "Staff member role"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "portal_password": {
      "type": "string",
      "description": "Password for staff portal access"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "on_leave",
        "suspended",
        "terminated"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "employee_id",
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}