{
  "name": "StoreItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "food",
        "drinks",
        "supplies",
        "uniform",
        "other"
      ],
      "default": "food"
    },
    "price": {
      "type": "number"
    },
    "stock": {
      "type": "number",
      "default": 0
    },
    "image_url": {
      "type": "string"
    },
    "available": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string"
    },
    "low_stock_threshold": {
      "type": "number",
      "default": 5,
      "description": "Alert is triggered when stock drops to or below this number"
    }
  },
  "required": [
    "name",
    "price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "store_keeper"
          ]
        }
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "store_keeper"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "store_keeper"
          ]
        }
      }
    }
  }
}