{
  "name": "StudentAward",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "enum": [
        "trophy",
        "star",
        "medal",
        "crown",
        "award",
        "zap",
        "heart",
        "flame"
      ],
      "default": "trophy"
    },
    "color": {
      "type": "string",
      "enum": [
        "gold",
        "silver",
        "bronze",
        "blue",
        "green",
        "purple",
        "red"
      ],
      "default": "gold"
    },
    "awarded_by": {
      "type": "string"
    },
    "awarded_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "student_id",
    "student_name",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "teacher"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "base44_entity_id": "Student",
          "query": {
            "$or": [
              {
                "data.user_email": "{{user.email}}"
              },
              {
                "data.parent_email": "{{user.email}}"
              }
            ]
          },
          "field_on_this_entity": "data.student_id",
          "field_on_other_entity": "data.student_id"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}