{
  "name": "StudyRoom",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "teacher_name": {
      "type": "string"
    },
    "room_code": {
      "type": "string"
    },
    "meeting_url": {
      "type": "string"
    },
    "platform": {
      "type": "string",
      "enum": [
        "zoom",
        "google_meet",
        "microsoft_teams",
        "other"
      ],
      "default": "zoom"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "duration_minutes": {
      "type": "number",
      "default": 60
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "live",
        "ended"
      ],
      "default": "upcoming"
    },
    "target_grades": {
      "type": "string"
    },
    "notify_students": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "room_code"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "data.target_grades": {
            "$regex": "{{user.data.grade}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        }
      ]
    }
  }
}