{
  "name": "Student",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "student_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string",
      "description": "The email of the linked app user account for this student"
    },
    "portal_password": {
      "type": "string",
      "description": "Password for the student self-service portal (set by admin)"
    },
    "grade": {
      "type": "string",
      "enum": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12"
      ]
    },
    "section": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ]
    },
    "parent_name": {
      "type": "string"
    },
    "parent_phone": {
      "type": "string"
    },
    "parent_email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "cover_photo_url": {
      "type": "string",
      "description": "Background cover photo for student portal profile"
    },
    "bio": {
      "type": "string",
      "description": "Short bio shown on student portal profile"
    },
    "card_balance": {
      "type": "number",
      "default": 0
    },
    "bus_registered": {
      "type": "boolean",
      "default": false
    },
    "bus_route": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "graduated",
        "transferred"
      ],
      "default": "active"
    },
    "attendance_score": {
      "type": "number",
      "default": 100
    },
    "total_absences": {
      "type": "number",
      "default": 0
    },
    "total_lates": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "full_name",
    "student_id",
    "grade"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "data.parent_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "data.parent_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}