{
  "name": "StudyGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "cover_url": {
      "type": "string"
    },
    "creator_id": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "member_ids": {
      "type": "string",
      "description": "Comma-separated student IDs"
    },
    "is_private": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "creator_id",
    "creator_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.is_private": false
        },
        {
          "data.creator_id": "{{user.id}}"
        },
        {
          "data.member_ids": {
            "$regex": "{{user.id}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.creator_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.creator_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}