{
  "name": "StudyMaterial",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "document",
        "video",
        "link",
        "note"
      ],
      "default": "document"
    },
    "content": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "external_url": {
      "type": "string"
    },
    "teacher_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "subject_name",
    "grade"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        }
      ]
    }
  }
}