{
  "name": "Subject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "teacher_id": {
      "type": "string"
    },
    "teacher_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "code",
    "grade"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}