{
  "name": "TeacherTask",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string"
    },
    "teacher_name": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "pdf",
        "google_form",
        "link",
        "note"
      ],
      "default": "pdf"
    },
    "file_url": {
      "type": "string"
    },
    "external_url": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "teacher_id",
    "teacher_name",
    "subject_name",
    "grade",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "teacher"
          }
        }
      ]
    }
  }
}